<UserControl x:Class="A1QSystem.View.WorkOrders.MaintenanceAcceptanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" MinHeight="150" d:DesignWidth="400" MinWidth="400">
    <Grid Background="white">
        <Label Content="Select mechanic name" HorizontalAlignment="Left" Margin="18,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Ordometre/Hours" HorizontalAlignment="Left" Margin="18,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,65,0,0" TextWrapping="Wrap" Text="{Binding OdometerReading}" Padding="0,2 ,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding UserPositions}" 
            DisplayMemberPath="FullName"            
           SelectedValuePath="FullName" 
           SelectedValue="{Binding SelectedMechanic, Mode=TwoWay}" Margin="160,32,0,0" HorizontalAlignment="Left" Width="218" Height="26" VerticalAlignment="Top" />
        <Button Content="CLOSE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="64" Margin="0,0,7,10" Command="{Binding CloseCommand}" />
        <Button Content="SUBMIT" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="64" Margin="0,0,74,10" Command="{Binding SubmitCommand}" />


    </Grid>
</UserControl>
