<UserControl x:Class="A1QSystem.View.Quoting.AddProductView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	       mc:Ignorable="d"
	       d:DesignWidth="1050" d:DesignHeight="800">
    <UserControl.Resources>
      
        <Storyboard x:Key="backMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackQuoteTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackQuoteTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="backMouseLeve">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackQuoteTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackQuoteTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="exitMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExitMainMenuTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExitMainMenuTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="exitMouseLeve">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExitMainMenuTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExitMainMenuTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="homeMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HomeTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HomeTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="homeMouseLeve">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HomeTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HomeTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="productsMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ProductsTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ProductsTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="productsMouseLeve">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ProductsTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ProductsTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="BackQuoteTextBlock">
            <BeginStoryboard x:Name="backMouseEnter" Storyboard="{StaticResource backMouseEnter}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="BackQuoteTextBlock">
            <BeginStoryboard x:Name="backMouseLeve" Storyboard="{StaticResource backMouseLeve}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ExitMainMenuTextBlock">
            <BeginStoryboard x:Name="exitMouseEnter" Storyboard="{StaticResource exitMouseEnter}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ExitMainMenuTextBlock">
            <BeginStoryboard x:Name="exitMouseLeve" Storyboard="{StaticResource exitMouseLeve}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="HomeTextBlock">
            <BeginStoryboard x:Name="homeMouseLeve" Storyboard="{StaticResource homeMouseLeve}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="HomeTextBlock">
            <BeginStoryboard x:Name="homeMouseEnter" Storyboard="{StaticResource homeMouseEnter}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ProductsTextBlock">
            <BeginStoryboard x:Name="productsMouseEnter" Storyboard="{StaticResource productsMouseEnter}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ProductsTextBlock">
            <BeginStoryboard x:Name="productsMouseLeve" Storyboard="{StaticResource productsMouseLeve}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="8,7,8,0" Height="26" VerticalAlignment="Top">
            <TextBlock x:Name="HomeTextBlock" Style="{StaticResource HoverEffect}" HorizontalAlignment="Left" Width="55" FontSize="12" Text="HOME" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18" VerticalAlignment="Top" Margin="0,4,0,0">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding NavHomeCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="ProductsTextBlock" Style="{StaticResource HoverEffect}" FontSize="12" Text="PRODUCTS" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" Margin="87,4,0,0">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding NavProductsCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="17" Margin="62,2,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="/A1QSystem;component/Images/NavArrow.png"/>
                </Label.Background>
            </Label>
            <Label HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="17" Margin="158,1,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="/A1QSystem;component/Images/NavArrow.png"/>
                </Label.Background>
            </Label>
            <TextBlock x:Name="NewQuoteTextBlock" Padding="1,1.5,0,1"  HorizontalAlignment="Left" Width="104" FontSize="13" Text="NEW PRODUCT" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top" Background="#FFC33333" Foreground="White" FontWeight="Bold" Margin="177,1,0,0" />





        </Grid>
        <Label Content="A1R Operating System V1.4 2015" Padding="7,3,0,0" FontSize="10" FontWeight="Bold" Margin="0,0,0,7" Foreground="White" Height="22" VerticalAlignment="Bottom" Grid.Column="0" Background="#FF6A6868" Grid.ColumnSpan="2" />
        <Label Content="Product Name" VerticalAlignment="Top" Margin="27,152,0,0" Height="26" HorizontalAlignment="Left" Width="100" Grid.Column="1"/>
        <Label Content="Product Code" VerticalAlignment="Top" Margin="27,178,0,0" Height="26" HorizontalAlignment="Left" Width="100" Grid.Column="1"/>
        <Label Content="Product Description" VerticalAlignment="Top" Margin="26,206,0,0" Height="26" HorizontalAlignment="Left" Width="128" Grid.Column="1"/>
        <Label Content="Product Price" VerticalAlignment="Top" Margin="26,258,0,0" Height="26" HorizontalAlignment="Left" Width="100" Grid.Column="1"/>

        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="213" Grid.Column="1" Margin="149,152,0,0" Validation.ValidationAdornerSite="{Binding ElementName=lblProductNameError}" />
        <Label x:Name="lblProductNameError" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=txtProductName}" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="364,153,0,0" VerticalAlignment="Top" Width="251" Padding="4,4,0,0" FontWeight="Bold" Foreground="Red" />

        <TextBox x:Name="txtProductCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ProductCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="213" Grid.Column="1" Margin="149,179,0,0" Validation.ValidationAdornerSite="{Binding ElementName=lblProductCodeError}" />
        <Label x:Name="lblProductCodeError" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=txtProductCode}" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="364,179,0,0" VerticalAlignment="Top" Width="251" Padding="4,4,0,0" FontWeight="Bold" Foreground="Red" />

        <TextBox x:Name="txtProductDescription" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ProductDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="213" Grid.Column="1" Margin="149,206,0,0" Validation.ValidationAdornerSite="{Binding ElementName=lblProductDescriptionError}" />
        <Label x:Name="lblProductDescriptionError" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=txtProductDescription}" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="364,206,0,0" VerticalAlignment="Top" Width="251" Padding="4,4,0,0" FontWeight="Bold" Foreground="Red" />

        <Label Content="Unit" VerticalAlignment="Top" Margin="26,232,0,0" Height="26" HorizontalAlignment="Left" Width="123" Grid.Column="1"/>
        <TextBox x:Name="txtProductUnit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ProductUnit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="213" Grid.Column="1" Margin="149,232,0,0" Validation.ValidationAdornerSite="{Binding ElementName=lblProductUnitError}" />
        <Label x:Name="lblProductUnitError" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=txtProductUnit}" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="364,232,0,0" VerticalAlignment="Top" Width="251" Padding="4,4,0,0" FontWeight="Bold" Foreground="Red" />


        <TextBox x:Name="txtProductPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ProductPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="69" Grid.Column="1" Margin="149,258,0,0" Validation.ValidationAdornerSite="{Binding ElementName=lblProductPriceError}" />
        <Label x:Name="lblProductPriceError" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=txtProductPrice}" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="364,257,0,0" VerticalAlignment="Top" Width="251" Padding="4,4,0,0" FontWeight="Bold" Foreground="Red" />

        <Button Content="ADD" Command="{Binding AddProductCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Grid.Column="1" Margin="253,289,0,0" Height="22"/>

        <Button Content="CLEAR" Command="{Binding ClearProductCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Grid.Column="1" Margin="310,289,0,0" RenderTransformOrigin="1.769,0.773" Height="22"/>
        <Label Content="$" Padding="0,4,0,0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="141,256,0,0" VerticalAlignment="Top" Width="8"/>
        <TextBlock Background="#FF938F8F" Foreground="White" Padding="0,3,0,0" Margin="0,37,0,0" TextWrapping="Wrap" Text="Add New Product" TextAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Verdana" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Top"/>
        <TextBlock x:Name="BackQuoteTextBlock" Style="{StaticResource HoverEffect}" Height="25" HorizontalAlignment="Right" Margin="0,0,113,33" Width="104" VerticalAlignment="Bottom" FontSize="12" Text="GO BACK" FontWeight="Bold" Padding="0,4,0,0" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding BackCommand}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="ExitMainMenuTextBlock" Style="{StaticResource HoverEffect}" Height="25" HorizontalAlignment="Right" Margin="0,0,13,33" VerticalAlignment="Bottom" Width="100" FontSize="12" Text="EXIT" FontWeight="Bold" Padding="0,4,0,0" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="ExitMainMenuTextBlock_MouseLeftButtonDown" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>





    </Grid>
</UserControl>
