<UserControl x:Class="A1QSystem.View.Production.Peeling.PeelingOrdersView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="1050" d:DesignHeight="800">

    <UserControl.Resources>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="selectRowDetails"/>
            <Setter Property="Background" Value="white" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#404040" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="homeMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HomeTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HomeTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="homeMouseLeve">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HomeTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HomeTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="WorkStationsMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="WorkStationsTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="WorkStationsTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="WorkStationsMouseLeve">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="WorkStationsTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="WorkStationsTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="HomeTextBlock">
            <BeginStoryboard x:Name="homeMouseEnter" Storyboard="{StaticResource homeMouseEnter}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="HomeTextBlock">
            <BeginStoryboard x:Name="homeMouseLeve" Storyboard="{StaticResource homeMouseLeve}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="WorkStationsTextBlock">
            <BeginStoryboard x:Name="WorkStationsMouseEnter" Storyboard="{StaticResource WorkStationsMouseEnter}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="WorkStationsTextBlock">
            <BeginStoryboard x:Name="WorkStationsMouseLeve" Storyboard="{StaticResource WorkStationsMouseLeve}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid Margin="0,0,0,30" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="316"/>
        <TextBlock Background="#FF938F8F" Foreground="White" Margin="0,33,0,0" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="30" FontFamily="Arial" Height="37" VerticalAlignment="Top"><Run Text="Peeling Orders"/></TextBlock>
        <Label Content="{Binding Version}" Padding="7,3,0,0" FontSize="10" FontWeight="Bold" Margin="0,0,-1,7" Foreground="White" Height="22" VerticalAlignment="Bottom" Grid.Column="0" Background="#FF6A6868" />

        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>
            <!--DAY 1-->

            <TextBlock Text="{Binding Day1}" Margin="0,71,0,0" VerticalAlignment="Top" Grid.Column="0" TextAlignment="Center" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="55" Visibility="{Binding Day1Show}" Background="{Binding Day1BackCol}" Foreground="White"  Padding="0,6,0,0" />
            <TextBlock Text="{Binding Day2}" Margin="0,71,0,0" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="55" Grid.Column="1" Visibility="{Binding Day2Show}" Background="{Binding Day2BackCol}"  Foreground="White"  Padding="0,6,0,0" />
            <TextBlock Text="{Binding Day3}" Margin="0,71,0,0" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="55" Grid.Column="2" Visibility="{Binding Day3Show}" Background="{Binding Day3BackCol}"  Foreground="White" Padding="0,6,0,0" />
            <TextBlock Text="{Binding Day4}" Margin="0,71,0,0" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="55" Grid.Column="3" Visibility="{Binding Day4Show}" Background="{Binding Day4BackCol}"  Foreground="White" Padding="0,6,0,0" />

            <TextBlock Text="{Binding Day1and2}" Margin="1,71,0,0" VerticalAlignment="Top" Grid.Column="0" TextAlignment="Center" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="55" Visibility="{Binding Day1and2Show}" Background="{Binding Day1and2BackCol}" Foreground="White" Grid.ColumnSpan="2" Padding="0,7,0,0" />
            <TextBlock Text="{Binding Day2and3}" Margin="0,71,0,0" VerticalAlignment="Top" Grid.Column="1" TextAlignment="Center" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="55" Visibility="{Binding Day2and3Show}" Background="{Binding Day2and3BackCol}" Foreground="White" Grid.ColumnSpan="2"  Padding="0,7,0,0" />
            <TextBlock Text="{Binding Day3and4}" Margin="0,71,0,0" VerticalAlignment="Top" Grid.Column="2" TextAlignment="Center" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="55" Visibility="{Binding Day3and4Show}" Background="{Binding Day3and4BackCol}" Foreground="White" Grid.ColumnSpan="2"  Padding="0,7,0,0" />
            <TextBlock Text="{Binding Day1and2and3}" Margin="1,71,0,0" VerticalAlignment="Top" Grid.Column="0" TextAlignment="Center" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="55" Visibility="{Binding Day1and2and3Show}" Background="{Binding Day1and2and3BackCol}" Foreground="White" Grid.ColumnSpan="3" Padding="0,7,0,0" />
            <TextBlock Text="{Binding Day2and3and4}" Margin="0,71,0,0" VerticalAlignment="Top" Grid.Column="1" TextAlignment="Center" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="55" Visibility="{Binding Day2and3and4Show}" Background="{Binding Day2and3and4BackCol}" Foreground="White" Grid.ColumnSpan="3" Padding="0,7,0,0" />

            <TextBlock Text="{Binding Grid1Shift}" Margin="-1,104,1,0" VerticalAlignment="Top" Grid.Column="0" TextAlignment="Center" FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="22" Visibility="{Binding Grid1ShiftShow}" Background="{Binding Grid1ShiftBackColor}" Foreground="White"  Padding="0,1,0,0" />
            <TextBlock Text="{Binding Grid2Shift}" Margin="0,104,1,0" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="22" Visibility="{Binding Grid2ShiftShow}"   Background="{Binding Grid2ShiftBackColor}" Foreground="White" Grid.Column="1"  Padding="0,1,0,0" />
            <TextBlock Text="{Binding Grid3Shift}" Margin="0,104,0,0" VerticalAlignment="Top" Grid.Column="2" TextAlignment="Center" FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="22" Visibility="{Binding Grid3ShiftShow}" Background="{Binding Grid3ShiftBackColor}" Foreground="White"  Padding="0,1,0,0" />
            <TextBlock Text="{Binding Grid4Shift}" Margin="0,104,1,0" VerticalAlignment="Top" Grid.Column="3" TextAlignment="Center" FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="22" Visibility="{Binding Grid4ShiftShow}" Background="{Binding Grid4ShiftBackColor}" Foreground="White"  Padding="0,1,0,0" />

            <DataGrid x:Name="dgData" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" RowDetailsVisibilityMode="Visible" 
                      FontSize="16" Background="{Binding DG1BackGround}" BorderThickness="0" 
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True" CanUserDeleteRows="False" 
                      ItemsSource="{Binding PeelingOrder1}" Margin="0,126,0,61" RowStyle="{StaticResource RowStyle}"  >

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,2">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />                               
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Order  : {0}{1}Sales No : {2}">
                                        <Binding Path="Order.OrderNo" />
                                        <Binding Source="{x:Static s:Environment.NewLine}"/>
                                        <Binding Path="Order.SalesNo"  />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Grid.Row="0" Grid.Column="1" Height="32" Padding="1" HorizontalAlignment="Right" FontSize="17" ToolTip="Complete Order" Content="COMPLETE" Foreground="#FF575555" Command="{Binding CompleteCommand}"  />

                            <!--<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Customer : {0}">
                                        <Binding Path="Order.Customer.CompanyName" />                                        
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>-->

                            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Red"  TextWrapping="Wrap" Text="{Binding ReRollingReqString}" Visibility="{Binding ReRollingReqVisible}" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" />
                            

                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" Foreground="Red" Visibility="{Binding NotesVisibility}" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}NOTES : {0}">
                                        <Binding Path="Order.Comments" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" Background="{Binding RowBackgroundColour,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.Columns>
                    <!--DESCRIPTION-->
                    <DataGridTextColumn Header="PRODUCT" Binding="{Binding Product.ProductName}" Width="*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="0,4,0,3" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--DENSITY-->
                    <DataGridTextColumn Header="DENS" Binding="{Binding Product.Density}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />

                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0,4,2,0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--SIZE-->
                    <DataGridTextColumn Header="SIZE" Binding="{Binding SizeString}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="0,4,2,0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--THICKNESS-->
                    <DataGridTextColumn Header="THK" Binding="{Binding ThicknessString}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="0,4,2,0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--QTY TO MAKE-->
                    <DataGridTextColumn Header="LOGS" Binding="{Binding Logs}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="0,4,2,0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--DAY 2-->
            <DataGrid x:Name="dgData2" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" 
                      RowDetailsVisibilityMode="Visible" FontSize="16" Background="{Binding DG2BackGround}" BorderThickness="0"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True" CanUserDeleteRows="False" 
                      ItemsSource="{Binding PeelingOrder2}" Margin="0,126,0,61" RowStyle="{StaticResource RowStyle}" Grid.Column="1">

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,2">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Order  : {0}{1}Sales No : {2}">
                                        <Binding Path="Order.OrderNo" />
                                        <Binding Source="{x:Static s:Environment.NewLine}"/>
                                        <Binding Path="Order.SalesNo"  />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Grid.Row="0" Grid.Column="1" Height="32" Padding="1" HorizontalAlignment="Right" FontSize="17" ToolTip="Complete Order" Content="COMPLETE" Foreground="#FF575555" Command="{Binding CompleteCommand}"  />

                            <!--<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Customer : {0}">
                                        <Binding Path="Order.Customer.CompanyName" />                                        
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>-->

                            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Red"  TextWrapping="Wrap" Text="{Binding ReRollingReqString}" Visibility="{Binding ReRollingReqVisible}" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" />


                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" Foreground="Red" Visibility="{Binding NotesVisibility}" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}NOTES : {0}">
                                        <Binding Path="Order.Comments" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" Background="{Binding RowBackgroundColour,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.Columns>
                    <!--DESCRIPTION-->
                    <DataGridTextColumn Header="PRODUCT" Binding="{Binding Product.ProductName}" Width="*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="0,4,0,3" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--DENSITY-->
                    <DataGridTextColumn Header="DENS" Binding="{Binding Product.Density}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />

                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0,4,2,0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--SIZE-->
                    <DataGridTextColumn Header="SIZE" Binding="{Binding SizeString}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="0,4,2,0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--THICKNESS-->
                    <DataGridTextColumn Header="THK" Binding="{Binding ThicknessString}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="0,4,2,0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--QTY TO MAKE-->
                    <DataGridTextColumn Header="LOGS" Binding="{Binding Logs}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="0,4,2,0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--DAY 3-->
            <DataGrid x:Name="dgData3" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" 
                      RowDetailsVisibilityMode="Visible" FontSize="16" Background="{Binding DG3BackGround}" BorderThickness="0" 
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True" CanUserDeleteRows="False" ItemsSource="{Binding PeelingOrder3}" 
                      Margin="0,126,0,61" RowStyle="{StaticResource RowStyle}" Grid.Column="2">

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,2">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Order  : {0}{1}Sales No : {2}">
                                        <Binding Path="Order.OrderNo" />
                                        <Binding Source="{x:Static s:Environment.NewLine}"/>
                                        <Binding Path="Order.SalesNo"  />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Grid.Row="0" Grid.Column="1" Height="32" Padding="1" HorizontalAlignment="Right" FontSize="17" ToolTip="Complete Order" Content="COMPLETE" Foreground="#FF575555" Command="{Binding CompleteCommand}"  />

                            <!--<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Customer : {0}">
                                        <Binding Path="Order.Customer.CompanyName" />                                        
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>-->

                            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Red"  TextWrapping="Wrap" Text="{Binding ReRollingReqString}" Visibility="{Binding ReRollingReqVisible}" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" />


                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" Foreground="Red" Visibility="{Binding NotesVisibility}" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}NOTES : {0}">
                                        <Binding Path="Order.Comments" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" Background="{Binding RowBackgroundColour,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.Columns>
                    <!--DESCRIPTION-->
                    <DataGridTextColumn Header="PRODUCT" Binding="{Binding Product.ProductName}" Width="*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="0,4,0,3" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--DENSITY-->
                    <DataGridTextColumn Header="DENS" Binding="{Binding Product.Density}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />

                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0,4,2,0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--SIZE-->
                    <DataGridTextColumn Header="SIZE" Binding="{Binding SizeString}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="0,4,2,0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--THICKNESS-->
                    <DataGridTextColumn Header="THK" Binding="{Binding ThicknessString}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="0,4,2,0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--QTY TO MAKE-->
                    <DataGridTextColumn Header="LOGS" Binding="{Binding Logs}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="0,4,2,0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--DAY 4-->
            <DataGrid x:Name="dgData4" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" 
                      RowDetailsVisibilityMode="Visible" FontSize="16" Background="{Binding DG4BackGround}" BorderThickness="0" 
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True" CanUserDeleteRows="False" ItemsSource="{Binding PeelingOrder4}" 
                      Margin="0,126,0,61" RowStyle="{StaticResource RowStyle}" Grid.Column="3">

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,2">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Order  : {0}{1}Sales No : {2}">
                                        <Binding Path="Order.OrderNo" />
                                        <Binding Source="{x:Static s:Environment.NewLine}"/>
                                        <Binding Path="Order.SalesNo"  />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Grid.Row="0" Grid.Column="1" Height="32" Padding="1" HorizontalAlignment="Right" FontSize="17" ToolTip="Complete Order" Content="COMPLETE" Foreground="#FF575555" Command="{Binding CompleteCommand}"  />

                            <!--<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Customer : {0}">
                                        <Binding Path="Order.Customer.CompanyName" />                                        
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>-->

                            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Red"  TextWrapping="Wrap" Text="{Binding ReRollingReqString}" Visibility="{Binding ReRollingReqVisible}" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" />


                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" Foreground="Red" Visibility="{Binding NotesVisibility}" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}NOTES : {0}">
                                        <Binding Path="Order.Comments" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="" Margin="0,2,0,0" TextAlignment="Left" FontWeight="Bold" FontSize="14" Background="{Binding RowBackgroundColour,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.Columns>
                    <!--DESCRIPTION-->
                    <DataGridTextColumn Header="PRODUCT" Binding="{Binding Product.ProductName}" Width="*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="0,4,0,3" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--DENSITY-->
                    <DataGridTextColumn Header="DENS" Binding="{Binding Product.Density}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />

                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0,4,2,0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--SIZE-->
                    <DataGridTextColumn Header="SIZE" Binding="{Binding SizeString}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="0,4,2,0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--THICKNESS-->
                    <DataGridTextColumn Header="THK" Binding="{Binding ThicknessString}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="0,4,2,0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--QTY TO MAKE-->
                    <DataGridTextColumn Header="LOGS" Binding="{Binding Logs}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="0,4,2,0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Print All Orders" FontWeight="Bold" HorizontalAlignment="Right" Height="22" Margin="0,104,3,0" VerticalAlignment="Top" Width="90"                 Command="{Binding PrintAll1}" Visibility="{Binding PrintAllOrdersVis1}" />
            <Button Content="Print All Orders" FontWeight="Bold" HorizontalAlignment="Right" Height="22" Margin="0,104,3,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Command="{Binding PrintAll2}" Visibility="{Binding PrintAllOrdersVis2}" />
            <Button Content="Print All Orders" FontWeight="Bold" HorizontalAlignment="Right" Height="22" Margin="0,104,3,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Command="{Binding PrintAll3}" Visibility="{Binding PrintAllOrdersVis3}" />
            <Button Content="Print All Orders" FontWeight="Bold" HorizontalAlignment="Right" Height="22" Margin="0,104,3,0" VerticalAlignment="Top" Width="90" Grid.Column="3" Command="{Binding PrintAll4}" Visibility="{Binding PrintAllOrdersVis4}" />

        </Grid>
        <Grid Margin="8,7,147,0" Height="26" VerticalAlignment="Top">
            <TextBlock x:Name="HomeTextBlock" Style="{StaticResource HoverEffect}" HorizontalAlignment="Left" Width="55" FontSize="12" Text="HOME" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18" VerticalAlignment="Top" Margin="0,2,0,0">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding NavHomeCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Label HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="17" Margin="62,0,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="/A1QSystem;component/Images/NavArrow.png"/>
                </Label.Background>
            </Label>
            <TextBlock x:Name="NewQuoteTextBlock" Padding="1,1.5,0,1"  HorizontalAlignment="Left" Width="130" FontSize="13" Text="PEELING ORDERS" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top" Background="#FFC33333" Foreground="White" FontWeight="Bold" Margin="221,0,0,0" />

            <TextBlock x:Name="WorkStationsTextBlock" Style="{StaticResource HoverEffect}" FontSize="12" Text="WORKSTATIONS" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Margin="88,2,0,0">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding WorkStationsCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="17" Margin="199,1,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="/A1QSystem;component/Images/NavArrow.png"/>
                </Label.Background>
            </Label>
        </Grid>
        <Button Content="PREVIOUS" Visibility="Visible" Command="{Binding PrevCommand}" HorizontalAlignment="Left" Height="27" Margin="4,38,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="14" IsEnabled="{Binding PrevEnabled}"  />
        <Button Content="NEXT" Visibility="Visible" Command="{Binding NextCommand}" Height="27" Margin="0,38,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" FontWeight="Bold" FontSize="14"  IsEnabled="{Binding NextEnabled}" />
        <!--<Border x:Name="childWindow" Visibility="{Binding WindowVisibility}" Background="#88000000" Margin="0,0,-1,29" RenderTransformOrigin="0.5,0.5" >
            <ContentControl Content="{Binding XmlContent}"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Border>-->
    </Grid>
</UserControl>
